 8048c90:	55                   	push   ebp
 8048c91:	57                   	push   edi
 8048c92:	31 ff                	xor    edi,edi
 8048c94:	56                   	push   esi
 8048c95:	53                   	push   ebx
 8048c96:	e8 85 f8 ff ff       	call   8048520 <__isoc99_scanf@plt+0x40>
 8048c9b:	81 c3 4d 15 00 00    	add    ebx,0x154d
 8048ca1:	83 ec 1c             	sub    esp,0x1c
 8048ca4:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048ca8:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 8048cae:	e8 51 f7 ff ff       	call   8048404 <setbuf@plt-0x3c>
 8048cb3:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048cb9:	29 c6                	sub    esi,eax
 8048cbb:	c1 fe 02             	sar    esi,0x2
 8048cbe:	85 f6                	test   esi,esi
 8048cc0:	74 27                	je     8048ce9 <__isoc99_scanf@plt+0x809>
 8048cc2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048cc8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 8048ccc:	89 2c 24             	mov    DWORD PTR [esp],ebp
 8048ccf:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048cd3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048cd7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048cdb:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048ce2:	83 c7 01             	add    edi,0x1
 8048ce5:	39 f7                	cmp    edi,esi
 8048ce7:	75 df                	jne    8048cc8 <__isoc99_scanf@plt+0x7e8>
 8048ce9:	83 c4 1c             	add    esp,0x1c
 8048cec:	5b                   	pop    ebx
 8048ced:	5e                   	pop    esi
 8048cee:	5f                   	pop    edi
 8048cef:	5d                   	pop    ebp
 8048cf0:	c3                   	ret    
 8048cf1:	eb 0d                	jmp    8048d00 <__isoc99_scanf@plt+0x820>
 8048cf3:	90                   	nop
 8048cf4:	90                   	nop
 8048cf5:	90                   	nop
 8048cf6:	90                   	nop
 8048cf7:	90                   	nop
 8048cf8:	90                   	nop
 8048cf9:	90                   	nop
 8048cfa:	90                   	nop
 8048cfb:	90                   	nop
 8048cfc:	90                   	nop
 8048cfd:	90                   	nop
 8048cfe:	90                   	nop
 8048cff:	90                   	nop
 8048d00:	f3 c3                	repz ret 
