
./tema3:     file format elf32-i386

Contents of section .data:
 804a240 00000000 00000000 00000000 00000000  ................
 804a250 00000000 00000000 00000000 00000000  ................
 804a260 00000000 00000000 00000000 00000000  ................
 804a270 00000000 00000000 00000000 00000000  ................
 804a280 4d69686e 65610053 65726261 6e003332  Mihnea.Serban.32
 804a290 31434100 01000000 01000000 01000000  1CA.............
 804a2a0 01000000 ff234f2b 4642a9aa aa5621df  .....#O+FB...V!.
 804a2b0 a2234d13 aaaeaaaa 590e6369 00000000  .#M.....Y.ci....
 804a2c0 97979797 97979797 97979797 97979797  ................
 804a2d0 97979797 97979797 97a0d6d6 8afdcfc6  ................
 804a2e0 c9c5c7cf 8adec58a dec2cf8a dccbdfc6  ................
 804a2f0 de8ad6d6 a0d6d68a ffc4c6c5 c9c18ac3  ................
 804a300 de8ac3cc 8ad3c5df 8ac9cbc4 8ad6d6a0  ................
 804a310 97979797 97979797 97979797 97979797  ................
 804a320 97979797 97979797 97000000 00000000  ................
 804a330 00000000 00000000 00000000 00000000  ................
 804a340 e9c2c5c5 d9cf8acb c48ac5da dec3c5c4  ................
 804a350 90a09a84 8af9c5c6 dccf8ade c2cf8ada  ................
 804a360 dfd0d0c6 cf84a09b 848aefc4 decfd88a  ................
 804a370 d3c5dfd8 8ac4cbc7 cf84a098 848aefc4  ................
 804a380 decfd88a d3c5dfd8 8acbcece d8cfd9d9  ................
 804a390 84a09984 8aefc4de cfd88ac1 cfd38ade  ................
 804a3a0 c58adfc4 c6c5c9c1 8adccbdf c6de848a  ................
 804a3b0 82e8d8c5 c1cfc48a c1cfd3c9 c2cfc9c1  ................
 804a3c0 83a09e84 8af9cfc4 ce8ac7cb cdc3c98a  ................
 804a3d0 d9ded8c3 c4cd8a82 dccbdfc6 de8ac7df  ................
 804a3e0 d9de8ac8 cf8adfc4 c6c5c9c1 cfce83a0  ................
 804a3f0 9f848ae6 cfcbdccf 84                 .........       
